ALPHA_VANTAGE_API_KEY=
OPENAI_API_KEY=
MODEL_SELECTED=gpt-4o-mini
LOCAL_OLLAMA_URL=http://localhost:11434
NORD_OLLAMA_URL=

SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=

VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_ANON_KEY=
